.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.app_wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto minmax(400px, 600px) auto;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "app_header app_header app_header"
    ". app_body. ";
  height: 100vh;
}

.app_header {
  grid-area: app_header;
}

.app_body {
  grid-area: app_body;
}